# Project3-Asp.net-Angular

./: .gitignore  AngularApp.sln  AngularReProject.sln  C2209L_Group3_Project3Documentation.docx  README.md  RealtorPortalz.rar
AngularApp.Server/: AngularApp.Server.csproj  AngularApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AngularApp.Server/Controllers/: AccommodationDetailController.cs  AddressesController.cs  AgentController.cs  ContactDetailController.cs  ContactMessageController.cs  ListingController.cs  PropertyController.cs  RentalFeeController.cs  SubcriptionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
AngularApp.Server/DataTransferObjects/GetDto/: AccommodationDetailGetDto.cs  AddressGetDto.cs  AgentGetDto.cs  ContactDetailGetDto.cs  ContactMessageGetDto.cs  ListingGetDto.cs  PropertyGetDto.cs  RentalFeeGetDto.cs  SubcriptionGetDto.cs  UserGetDto.cs  WalletGetDto.cs
AngularApp.Server/DataTransferObjects/PostDto/: AccommodationDetailPostDto.cs  AddressPostDto.cs  AgentPostDto.cs  ContactDetailPostDto.cs  ContactMessagePostDto.cs  ListingPostDto.cs  PropertyPostDto.cs  RentalFeePostDto.cs  SubcriptionPostDto.cs  UserPostDto.cs  WalletPostDto.cs
AngularApp.Server/DataTransferObjects/PutDto/: AccommodationPutDto.cs  AddressPutDto.cs  AgentPutDto.cs  ContactDetailPutDto.cs  ContactMessagePutDto.cs  ListingPutDto.cs  PropertyPutDto.cs  RentalFeePutDto.cs  SubcriptionPutDto.cs  UserPutDto.cs  WalletPutDto.cs
AngularApp.Server/Model/: ErrorDetails.cs
AngularApp.Server/Profiles/: MappingProfile.cs
AngularApp.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AngularApp.Server/ServiceExtension/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
AngularReProject.Server/: AngularReProject.Server.csproj  AngularReProject.Server.http  Program.cs  WeatherForecast.cs  nlog.config.xml
AngularReProject.Server/Controllers/: AccommodationDetailsController.cs  AddressesController.cs  AgentsController.cs  ContactDetailsController.cs  ContactMessagesController.cs  ListingsController.cs  PropertiesController.cs  RentalFeesController.cs  SubcriptionsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
AngularReProject.Server/Model/: ErrorDetails.cs
AngularReProject.Server/Properties/: launchSettings.json
AngularReProject.Server/ServiceExtension/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Contracts/: Contracts.csproj  IRepository.cs  RepositoryBase.cs
Contracts/RepositoryInterfaces/: IAccommodationDetailRepository.cs  IAddressRepository.cs  IAgentRepository.cs  IContactDetailRepository.cs  IContactMessageRepository.cs  IListingRepository.cs  IPropertyRepository.cs  IRentalFeesRepository.cs  IRepositoryWrapper.cs  ISubcriptionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Domain/: Domain.csproj
Domain/Contracts/: ILoggerManager.cs  IRepositoryBase.cs
Domain/Entities/: AccommodationDetail.cs  Address.cs  Agent.cs  ContactDetail.cs  ContactMessage.cs  Listing.cs  Property.cs  RentalFee.cs  RentalFees.cs  Subcription.cs  User.cs  Wallet.cs
Domain/SeedWork/: Entity.cs  Enumerable.cs  Enumeration.cs  (+4 more)
Exception/: ss.csproj
Exceptions/: Exceptions.csproj
Infrastructure/: Infrastructure.csproj
Internal_Logs/: internal_log.txt
Log/: 2024-03-24_logfile.txt  2024-03-25_logfile.txt
LoggerSevice/: LoggerManager.cs
Presentation/: Infrastructure.csproj  RepositoryContext.cs
Profiles/: MappingProfile.cs
Repository/: Repository.csproj
Repository/Repository/: AccommodationDetailRepository.cs  AddressRepository.cs  AgentRepository.cs  ContactDetailRepository.cs  ContactMessageRepository.cs  ListingRepository.cs  PropertyRepository.cs  RentalFeesRepository.cs  RepositoryWrapper.cs  SubcriptionRepository.cs  UserRepository.cs  WalletRepository.cs
Repository/Repository/CommandRepo/: AccommodationDetailCommand.cs
Repository/UnitOfWork/: IUnitOfWork.cs
Service/: Middleware.csproj
angularreproject.client/: README.md  angular.json  angularreproject.client.esproj  package-lock.json  package.json
(+76 files in other folders)
